:root {
  --fs-body: 15px;
  --ff-primary: Inter;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
  --clr-primary-400: hsl(35, 77%, 62%);
  --clr-primary-500: hsl(5, 85%, 63%);
  --clr-neutral-400: hsl(36, 100%, 99%);
  --clr-neutral-500: hsl(233, 8%, 79%);
  --clr-neutral-600: hsl(236, 13%, 42%);
  --clr-neutral-700: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
}
.wrapper {
  width: 60%;
  margin: 0 auto;
  transition: 200ms;
}

/* ! GENERAL STYLİNG */
/* ------------------------HEADER---------------------------- */

header {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.evenColumn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  margin-right: 2.5rem;
}
li:last-child {
  margin-right: 0;
}
li > a {
  color: var(--clr-neutral-600);
}
li > a:hover {
  color: var(--clr-primary-500);
}

/* ------------------------ARTİCLE-1---------------------------- */

.mainContent {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 2rem;
  margin-bottom: 4rem;
  align-content: space-between;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.3rem;
  gap: 05rem;
}

h1 {
  font-weight: var(--fw-800);
  font-size: 3.2rem;
  line-height: 1;
}

.textButton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.textButton > p {
  line-height: 1.6;
  color: var(--clr-neutral-600);
  padding-bottom: 2.5rem;
}
.textButton > input {
  padding: 0.8rem 1.4rem;
  border: none;
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-400);
  letter-spacing: 4px;
  font-size: 12px;
}
.textButton > input:hover {
  cursor: pointer;
  background-color: var(--clr-neutral-700);
}
/* ------------------------ASIDE---------------------------- */

aside {
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-400);
  padding: 2rem 1rem 0.3rem 1rem;
}
h2 {
  font-size: 2.4rem;
  color: var(--clr-primary-400);
  padding-bottom: 1rem;
  font-weight: var(--fw-700);
}

aside > p {
  color: var(--clr-neutral-500);
  font-size: 13px;
}
.textHead {
  color: var(--clr-neutral-400);
  font-size: 16px;
  font-weight: var(--fw-700);
  padding-bottom: 0.5rem;
}
.textHead:hover {
  color: var(--clr-primary-400);
  cursor: pointer;
}
hr {
  border: transparent;
  border-top: 1px inset var(--clr-neutral-500);
  margin-block: 1.5rem;
}
/* ------------------------CARDS-------------------------------- */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
.card {
  display: flex;
  gap: 1rem;
}
.footImg {
  width: 120px;
  height: 120px;
  flex-basis: 30%;
}
.footContent {
  flex-basis: 70%;
}
.number {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-500);
}
.footHead {
  font-weight: var(--fw-800);
  margin-bottom: 1rem;

  font-size: 1.2rem;
}
.footHead:hover {
  color: var(--clr-primary-500);
  cursor: pointer;
}
.footText {
  color: var(--clr-neutral-600);
  margin-bottom: 1rem;

  font-weight: var(--fw-600);
}
/* --------------------TOGGLE MENU-------------------------------- */

.hamburgerMenu {
  display: none;
}
.menu-mobile {
  display: none;
}

/* tablet version */
@media screen and (max-width: 1175px) {
  .wrapper {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    font-size: 2.6rem;
  }
  .mainContent,
  .content,
  .cards {
    grid-template-columns: 1fr;
    font-size: 2.6rem;
  }
  h1 {
    font-size: 2.6rem;
  }
}
/* mobile version */
@media screen and (max-width: 40.3em) {
  .wrapper {
    width: 90%;
    margin: 40px auto;
  }
  .visually-hidden-sm:not(:focus):not(:active) {
    padding: 0;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    border: 0;
  }
  header {
    margin-top: 1rem;
  }
  h1 {
    font-size: 3.3rem;
    font-weight: var(--fw-800);
  }
  p {
    font-size: 1.3rem;
  }
  aside {
    padding-block: 4em;
  }
  .hamburgerMenu {
    display: block;
  }
  [data-visible] {
    display: none;
  }
  .toggleBarWithDarkBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(10, 10, 10, 0.507);
    transition: 400ms;
    z-index: 1;
  }
  .toggleBar {
    background-color: rgb(255, 255, 255);
    width: 60%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  #open,
  #close {
    position: fixed;
    z-index: 2;
    right: 20px;
    cursor: pointer;
  }
  .menu-mobile {
    display: block;
    position: relative;
    top: 200px;
    left: 10%;
  }
  ul > li {
    margin-top: 3rem;
  }
  li > a {
    color: var(--clr-neutral-700);
    font-size: 1.4rem;
  }
}
